<!DOCTYPE html>
<html>
    <head>
        <style>
            li a {
    display: block;
    padding: 8px;
    font-weight: bold;
    font-size:large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aqua;
    float: right;
    
    
  }
  li a:hover{
    color: deeppink;
  }
  
  ul a{
    color:blueviolet;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
        .image2{
    
            width:350px; /* Set the desired width */
            height:auto;
            align-items: center;
            padding-left: 35%;
            
            
            
            }
            
            .img3{
width: 350px;
height: auto;
padding-left: 35%;

            }
            p{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

h1{
    text-align: center;
    color:midnightblue;
    font-weight: 800;
}
h2{
    color:midnightblue;
    font-weight: 700;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.background{


background-repeat: no-repeat, repeat;
  background-size:cover;
  backdrop-filter: blur(10px);
}
.resized-image {
    width: 100px;; /* Set the desired width */
    height:auto;
    position:relative;
    top: 10px;
    right: 600px;

    
  }
  header {
    background-color:bisque;
    padding:12cap;
    text-align: center;
    height:auto;
    padding-bottom:0%;
    width: 100%;
    height: 150px;
    padding-top: 1px;
    padding-bottom: 0cap;
  }
  .footer {
  background-color:bisque;
  text-align: center;
  padding: 10px;

} 

        </style>
        
        <body>
            <header>
                <img class="resized-image" src="WhatsApp Image 2023-07-03 at 23.36.02.jpg">
                            <ul>
                                <li><a href="contact.html">CONTACT</a></li>
                                <li><a href="services.html">SERVICES</a></li> 
                                <li><a href="About.html">ABOUT</a></li> 
                                <li><a href="index layout.html">HOME</a></li>
                                
                                </ul>
              </header>
            
            <div class="background">
            <h1> ABOUT US</h1>
            <div class="title">
                <h2>ABOUT PET WORLD</h2>
            
            

            <P>

            Welcome to PET WORLD! We are a passionate group of animal lovers dedicated to creating a joyful and enriching experience for pets and their owners. Our journey began with a simple desire to provide the best care and love for our furry friends. Today, we take pride in being a trusted companion for every pet owner, ensuring their pets lead happy and healthy lives.
            
            Our Mission
            
            At Our Pet Paradise, our mission is to foster a strong bond between pets and their owners by offering top-notch products, services, and expert advice. We believe that every pet deserves a loving home and exceptional care. With this mission in mind, we strive to be your one-stop destination for all things related to pets.</P>
            <img class="image2" src="WhatsApp Image 2023-07-20 at 16.11.34.jpg">
        </div>
        <div class="our story">
<h2>OUR STORY</h2>
            <p>
Founded in 2010 by a group of enthusiastic pet lovers, APET started as a small brick-and-mortar pet store with a commitment to making a positive impact on the pet community. Over the years, we have grown into a leading online destination for pet owners, offering a wide range of premium pet supplies, nutritious pet food, grooming essentials, and much more.</p>
       <img class="img3" src="WhatsApp Image 2023-07-25 at 09.58.15.jpg">
</div>
<div class="our values">
    <h2>OUR VALUES</h2>
    <P>
        <ul>
            <li> Well-being: We believe that all pets deserve love, care, and a healthy life. We are committed to promoting responsible pet ownership and supporting pet welfare initiatives.</li>

       <li>Trust and Transparency: Building trust with our customers is fundamental to us. We are transparent in our business practices, ensuring you always have a positive shopping experience with us. </li>
       <li>Innovation: We continuously explore the latest advancements in the pet industry to bring you innovative products that can make a real difference in your pet's life.</li></ul></P>
<img class="image2" src="WhatsApp Image 2023-07-25 at 09.59.28.jpg">
    </div>
    <div class="ACHIEVEMENTS">
        <h2>ACHIEVEMENTS</h2>
        <P>We have won several pet awards but the most notable one has to be the best pet services 2022</P>
        <img class="image2" src="WhatsApp Image 2023-07-25 at 09.58.16.jpg">
    </div>
            </div>
            <footer>
                <div class="footer">
                  <address>
                    <ul>
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                  <li> <a href="#"><ion-icon name="logo-google"></ion-icon></a></li>
                             <li> <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a><span></span></li>
                                <li><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a><span> </span></li>
                                <li><a href="mailto:example@example.com"><i class="far fa-envelope"></i></a><span></span></li>
                    </ul>
                  </address>
                            </div>
                            </footer>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                    
                
            
        </body>
    </head>
</html>