<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact us</title>
  <link rel="stylesheet" href="Web layout.css">
  <style>
  .resized-image {
    width: 100px;; /* Set the desired width */
    height:auto;
    position:relative;
    top: 10px;
    right: 600px;

    
  }
  header {
    background-color:lightblue;
    padding:12cap;
    text-align: center;
    height:auto;
    padding-bottom:0%;
    width: 100%;
    height: 150px;
    padding-top: 1px;
    padding-bottom: 0cap;
  }
  body{
            
            background-color:antiquewhite;
        }
        .background{
            width: 430px;
            height: 480px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background.shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .footer{
            top: 580%;
        }
        h1{
          color: midnightblue;
          padding-top: 40px;
        }
        .map{
  padding-top: 15%;
  width: 500px;
  height: auto;
  padding-left: 34%;


}

h3{
  color: midnightblue;
}
p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}

  </style>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<body>
  <header>
    <img class="resized-image" src="WhatsApp Image 2023-07-03 at 23.36.02.jpg">
                <ul>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="services.html">SERVICES</a></li> 
                    <li><a href="About.html">ABOUT</a></li> 
                    <li><a href="index layout.html">HOME</a></li>
                    
                    </ul>
  </header>

  <main>
    <h1>CONTACT US</h1>
    
      <p> <h3>Leave us a suggestion and communicate with us through our </p></h3>
     <h3>Phone Number :0703274454</h3> 
      <p><h3>You can also get in touch with us by sending us a message</h3></p>
      
        

        <h2>Below is a map to our Location</h2>
        <div class="location-info">
          <h2>Our Location</h2>
          <p>Address: 123 KOMAROCK</p>
          <p>City: Nairobi</p>
          <p>County: Nairobi</p>
          <p>Country: Kenya</p>
          <p>Postal Code: 58786</p>
      </div>
      
    
    
    


    
    <div class="container">
       <form id="messageForm">
        
            <div class="form"></div>
            <div class="background">
                
            
                
                <h3>GET IN TOUCH </h3>
                <label for="username">username</label>
                <input type="text" placeholder="Email or Phone" id="username">

                <label for="password">Password</label>
                <input type="password" placeholder="password" id="password">

                <label for="message us">Message us</label>
                <input type="text" placeholder="Message us"  rows="4"   id="message">


                <button type="button" id="sendButton">Send</button>
                
                    
                </div>

      </form>
      <div id="messageStatus"></div>

    </div>
    <img class="map" src="WhatsApp Image 2023-07-27 at 18.32.44.jpg">
  </main>
  <script src="web.js"></script>
  <footer style="color:midnightblue;">
    <div class="footer">
      <p>&copy; 2023 PET WORLD. All rights reserved.</p>
      <address>
        <ul>
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                      <li> <a href="#"><ion-icon name="logo-google"></ion-icon></a></li>
                 <li> <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a><span></span></li>
                    <li><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a><span> </span></li>
                    <li><a href="mailto:example@example.com"><i class="far fa-envelope"></i></a><span></span></li>
        </ul>
      </address>
                </div>
                </footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        
</body>

  
    
  

</html>
