<!DOCTYPE html>
<html>
    <head>
        <style>
            div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  padding:100px;
  padding-left: 120px;
  padding-right: 120px;
  padding-bottom: 0ch;
}

div.gallery:hover {
  border: 1px solid #f10c9a;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
} 
.hero-btn {
    background-color:darkcyan;
    border: none;
    color: white;
    padding: 15px 32px;
  
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  h2{
    text-align: center;
    color: darkcyan;
  }
  body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .resized-image {
    width: 100px;; /* Set the desired width */
    height:auto;
    position:relative;
    top: 10px;
    right: 600px;

    
  }
  footer p{
    color:darkgreen;
    text-align: center;
    padding-top: 70px;
  }
  
  
  
 
        </style>
        <link rel="stylesheet" href="Web layout.css">
        <body>
          <div class="header">
            
            <img class="resized-image" src="WhatsApp Image 2023-07-03 at 23.36.02.jpg">
            <ul>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="services.html">SERVICES</a></li> 
                <li><a href="About.html">ABOUT</a></li> 
                <li><a href="index.html">HOME</a></li>
                
                </ul>
          </div>
            <h2> OUR SERVICES</h2>
            <ul>
                <li>Extensive Product Selection: We handpick each product we offer, ensuring that they meet the highest standards of quality, safety, and effectiveness. From everyday essentials to unique and specialized items, we have everything your pet needs to thrive.</li>
                <li>Expert Advice: Our team of experienced and knowledgeable pet experts is here to assist you in finding the right products for your furry friend. Whether you have questions about pet nutrition, training tips, or behavioral issues, we are always ready to help.</li>
                <li>Fast and Reliable Shipping: We understand that your pet's well-being is a priority, which is why we strive to process and ship your orders quickly. Our shipping partners ensure that your products reach your doorstep in excellent condition and within the shortest possible time.</li>
                <li>Customer Satisfaction Guarantee: Your satisfaction is our top priority. If, for any reason, you are not delighted with your purchase, our friendly customer support team is here to make things right.</li>

            </ul>
            <div class="gallery">
                <a target="_blank" href="img_5terre.jpg"><img class="resize-image" src="WhatsApp Image 2023-07-04 at 11.02.29.jpg" alt="Cinque Terre" width="500" height="500"></a>
                <div class="desc"><p><h3>VETERINARY SERVICES</h3></p>
                    <a href="sign up.html" class="hero-btn">Read more</a>
                 </div>
              </div>
              <div class="gallery" >
                <a target="_blank" href="img_forest.jpg">
                  <img src="WhatsApp Image 2023-07-04 at 11.19.38.jpg" alt="dog" width="500" height="500">
                </a>
                <div class="desc"><p><h3>GROOMING SERVICES OFFERED BY OUR EXPERTS</h3></p>
                    <a href="sign up.html" class="hero-btn">Read more</a>
                </div>
              </div>
              <div class="gallery">
                <a target="_blank" href="img_forest.jpg">
                  <img src="WhatsApp Image 2023-07-04 at 11.19.37.jpg" alt="Forest" width="500" height="500">
                </a>
                <div class="desc"><p><h3>PET FOOD AND SNACKS FROM LEADING BRANDS</h3></p>
                    <a href="sign up.html" class="hero-btn">Read more</a>
                    
                </div>
              </div>
              <footer class="footer1">
                <div class="container">
                    <p>&copy; 2023 PET WORLD. All rights reserved.</p>
                    <ul>
                        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li> <a href="#"><ion-icon name="logo-google"></ion-icon></a></li>
                    </ul>
                </div>
            </footer>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

            
            
        </body>
    </head>
</html>