<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="freshco.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
h1{
    padding-top: 40px;
    padding-bottom: 40px;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    text-align: center;
}

.contact-us p {
    margin-bottom: 20px;
}

.contact-form label,
.contact-form input,
.contact-form textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}



.contact-form button {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 18px;
    background-color:darkcyan;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



    </style>
</head>
<body>
    
    

    <main class="contact-us">
        <div class="container">
            <h1>Sign-up</h1>
            <p>Sign up to recieve our updates</p>

            <div class="contact-form">
                <form action="#" method="POST">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>


                    <button type="submit">Sign up</button>
                </form>
            </div>

          

    
    
    
        
        
    </html>
    
</body>
</html>
